{
  "name": "destrostudios",
  "version": "1.5.2",
  "description": "destrostudios cross-game launcher, offering the possibility to login, download, update and start games.",
  "author": "destrostudios",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ng build && npm run electron",
    "start:prod": "ng build --configuration production && npm run electron",
    "electron": "electron ./build",
    "test": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dist": "ng build --configuration production && electron-builder build --publish never",
    "deploy": "ng build --configuration production && electron-builder build --publish always"
  },
  "build": {
    "directories": {
      "buildResources": "build",
      "app": "build"
    },
    "appId": "com.destrostudios.launcher",
    "artifactName": "destrostudios-setup.${ext}",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/destrostudios/launcher.git"
  },
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "dependencies": {
    "@angular/animations": "^18.2.5",
    "@angular/common": "^18.2.5",
    "@angular/compiler": "^18.2.5",
    "@angular/core": "^18.2.5",
    "@angular/forms": "^18.2.5",
    "@angular/platform-browser": "^18.2.5",
    "@angular/platform-browser-dynamic": "^18.2.5",
    "@angular/router": "^18.2.5",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@ngrx/effects": "^18.0.2",
    "@ngrx/entity": "^18.0.2",
    "@ngrx/store": "^18.0.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "electron-is-dev": "^3.0.1",
    "electron-updater": "^6.3.4",
    "jwt-decode": "^4.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.7.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.5",
    "@angular-eslint/builder": "^18.3.1",
    "@angular-eslint/eslint-plugin": "^18.3.1",
    "@angular-eslint/eslint-plugin-template": "^18.3.1",
    "@angular-eslint/template-parser": "^18.3.1",
    "@angular/cli": "^18.2.5",
    "@angular/compiler-cli": "^18.2.5",
    "@angular/language-service": "^18.2.5",
    "@types/electron": "^1.6.10",
    "@types/jasmine": "^5.1.4",
    "@types/jasminewd2": "^2.0.13",
    "@types/node": "^22.5.5",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "codelyzer": "^6.0.2",
    "electron-builder": "^25.0.5",
    "eslint": "^9.10.0",
    "jasmine-core": "^5.3.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "prettier": "^3.3.3",
    "protractor": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.4"
  }
}
