{
  "name": "destrostudios",
  "version": "1.0.4",
  "description": "Destrostudios cross-game launcher, offering the possibility to login, download, update and start games.",
  "author": "destrostudios",
  "main": "electron-main.js",
  "dependencies": {
    "electron-updater": "^4.3.1"
  }
}
